NODE_ENV=production
APP_PORT=3030
API_VERSION=v1
APP_NAME=mtg-event-manager
LOG_LEVEL=info
DB_NAME=mtgEvents
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_TEST=mtgEventsTest
DB_DIALECT=postgres
POSTGRES_PASSWORD=4IzgsTvNma3tqwfCsebDBOLN0p0fgn
