NODE_ENV=development
APP_PORT=3030
API_VERSION=v1
APP_NAME=mtg-event-manager
LOG_LEVEL=fatal
POSTGRES_DB=mtgEvents
DB_HOST=localhost
POSTGRES_USER=s
POSTGRES_PASSWORD=postgres
DB_TEST=mtgEventsTest
DB_DIALECT=postgres
